{
    "dashboard.title": "Gösterge Paneli",
    "header.pos.title": "POS",
    "header.profile-menu.profile.label": "Profil",
    "header.profile-menu.change-password.label": "Şifre değiştir",
    "header.profile-menu.logout.label": "Çıkış Yap",
    "product.categories.title": "ürün kategorileri",
    "expense.categories.title": "Gider Kategorileri",
    "dashboard.salesReturn.title": "Satış İadesi",
    "dashboard.top-customers.title": "İlk 5 Müşteri",
    "dashboard.purchaseReturn.title": "Satın Alma İadesi",
    "dashboard.ThisWeekSales&Purchases.title": "Bu Hafta Satışlar ve Satın Almalar",
    "dashboard.TopSellingProducts.title": "En Çok Satan Ürünler",
    "dashboard.stockAlert.title": "Stok Uyarısı",
    "dashboard.recentSales.title": "Recent Sales",
    "dashboard.PaymentSentReceived.title": "Ödeme Gönderildi ve Alındı",
    "dashboard.stockAlert.code.label": "kod",
    "dashboard.stockAlert.product.label": "Ürün",
    "dashboard.stockAlert.warehouse.label": "Depo",
    "dashboard.stockAlert.quantity.label": "Miktar",
    "dashboard.stockAlert.alertQuantity.label": "Uyarı Miktarı",
    "dashboard.grantTotal.label": "Genel Toplam",
    "dashboard.recentSales.reference.label": "Referans",
    "dashboard.recentSales.customer.label": "Müşteri",
    "dashboard.recentSales.status.label": "Durum",
    "dashboard.recentSales.paid.label": "Paralı",
    "dashboard.recentSales.due.label": "Vadesi dolmuş",
    "dashboard.recentSales.paymentStatus.label": "Ödeme Durumu",
    "settings.select.language.label": "Dil",
    "settings.select.language.placeholder": "Dil Seçin",
    "settings.select.language.arabic.label": "Arapça",
    "settings.select.language.chinese.label": "Çince",
    "settings.select.language.english.label": "İngilizce",
    "settings.select.language.french.label": "Fransızca",
    "settings.select.language.german.label": "Almanca",
    "settings.select.language.gujarati.label": "Gujarati",
    "settings.select.language.hindi.label": "Hintçe",
    "settings.select.language.italian.label": "İtalyan",
    "settings.select.language.persian.label": "Farsça",
    "settings.select.language.portuguese.label": "Portekizce",
    "settings.select.language.russian.label": "Rusça",
    "settings.select.language.spanish.label": "İspanyol",
    "settings.select.language.turkish.label": "Türk",
    "users.title": "Kullanıcılar",
    "user.create.title": "Kullanıcı oluştur",
    "user.edit.title": "kullanıcıyı düzenle",
    "user.input.first-name.label": "İlk adı",
    "user.input.last-name.label": "Soyadı",
    "user.input.email.label": "E-posta",
    "user.input.phone-number.label": "Telefon numarası",
    "user.input.password.label": "Parola",
    "user.input.confirm-password.label": "Şifreyi Onayla",
    "user.input.role.label": "rol",
    "user.input.first-name.placeholder.label": "Adı Girin",
    "user.input.last-name.placeholder.label": "Soy adını gir",
    "user.input.email.placeholder.label": "E-posta Girin",
    "user.input.phone-number.placeholder.label": "Telefon Numarasını Girin",
    "user.input.password.placeholder.label": "Parolanı Gir",
    "user.input.confirm-password.placeholder.label": "Şifreyi Onayla Girin",
    "user.input.role.placeholder.label": "Rol Seç",
    "users.table.user.column.title": "kullanıcı",
    "users.table.phone-number.column.title": "Telefon numarası",
    "users.table.role.column.title": "rol",
    "users.table.date.column.title": "oluşturulma tarihi",
    "user-details.title": "Kullanıcı detayları",
    "user-details.table.created-on.row.label": "Oluşturma Tarihi",
    "user-details.table.title": "genel bakış",
    "user.input.first-name.validate.label": "Lütfen adınızı giriniz",
    "user.input.last-name.validate.label": "Lütfen soyadını girin",
    "user.input.email.validate.label": "Lütfen e-posta adresini girin",
    "user.input.email.valid.validate.label": "Lütfen geçerli bir e-posta adresi girin",
    "user.input.phone-number.validate.label": "Lütfen telefon numarasını girin",
    "user.input.password.validate.label": "Lütfen şifre giriniz",
    "user.input.confirm-password.validate.label": "Lütfen şifreyi onaylayın",
    "user.input.role.validate.label": "Lütfen rol seçin",
    "user.success.create.message": "Kullanıcı başarıyla oluşturuldu",
    "user.success.edit.message": "Kullanıcı başarıyla güncellendi",
    "user.success.delete.message": "Kullanıcı başarıyla silindi",
    "react-data-table.searchbar.placeholder": "Aramak",
    "react-data-table.action.column.label": "Aksiyon",
    "react-data-table.date.column.label": "Tarih",
    "react-data-table.no-record-found.label": "Görüntülenecek kayıt yok",
    "react-data-table.records-per-page.label": "Sayfa başına kayıt",
    "dataTable.searchBar.placeholder.label": "Aramak",
    "delete-modal.title": "Silmek!",
    "delete-modal.msg": "Bunu silmek istediğinizden emin misiniz?",
    "delete-modal.yes-btn": "Evet, Sil!",
    "delete-modal.no-btn": "Hayır, İptal",
    "suppliers.title": "Tedarikçiler",
    "supplier.title": "Tedarikçi",
    "supplier.create.title": "Tedarikçi Oluştur",
    "supplier.edit.title": "Tedarikçiyi Düzenle",
    "supplier.table.name.column.title": "İsim",
    "supplier.table.phone-number.column.title": "Telefon numarası",
    "supplier.table.email.column.title": "E-posta",
    "supplier.table.address.column.title": "Adres",
    "supplier.success.create.message": "Tedarikçi başarıyla oluşturuldu",
    "supplier.success.edit.message": "Tedarikçi başarıyla güncellendi",
    "supplier.success.delete.message": "Tedarikçi başarıyla silindi",
    "globally.input.name.label": "İsim",
    "globally.input.name.placeholder.label": "İsim giriniz",
    "globally.react-table.column.created-date.label": "Oluşturma Tarihi",
    "globally.react-table.column.payment-type.label": "Ödeme türü",
    "globally.input.email.label": "E-posta",
    "globally.input.email.placeholder.label": "E-posta Girin",
    "globally.input.phone-number.label": "Telefon numarası",
    "globally.input.phone-number.placeholder.label": "Telefon Numarasını Girin",
    "globally.input.country.label": "Ülke",
    "globally.input.country.placeholder.label": "Ülkeyi Girin",
    "globally.input.city.label": "Şehir",
    "globally.input.city.placeholder.label": "Şehir Girin",
    "globally.input.address.label": "Adres",
    "globally.input.address.placeholder.label": "Adresi girin",
    "globally.input.notes.label": "notlar",
    "globally.input.notes.placeholder.label": "Notları Girin",
    "globally.loading.label": "Lütfen bekle...",
    "globally.input.name.validate.label": "Lütfen isim giriniz",
    "globally.input.email.validate.label": "Lütfen e-posta adresini girin",
    "globally.input.email.valid.validate.label": "Lütfen geçerli bir e-posta adresi girin",
    "globally.input.country.validate.label": "Lütfen ülkeyi girin",
    "globally.input.city.validate.label": "Lütfen şehri girin",
    "globally.input.phone-number.validate.label": "Lütfen telefon numarasını girin",
    "globally.input.address.validate.label": "Lütfen adresi girin",
    "globally.input.notes.validate.label": "Notlar 100 karakterden fazla olmamalıdır",
    "globally.require-input.validate.label": "Bu alan gereklidir",
    "globally.date.validate.label": "Lütfen tarih girin",
    "globally.tax-length.validate.label": "Vergi 100'den fazla olmamalıdır",
    "globally.discount-length.validate.label": "İndirim 100'den büyük olmamalıdır",
    "globally.discount-cost-length.validate.label": "İndirim, ürün maliyetinden büyük olmamalıdır",
    "globally.discount-price-length.validate.label": "İndirim, ürün fiyatından büyük olmamalıdır",
    "globally.type.label": "Tip",
    "globally.back-btn": "Geri",
    "globally.save-btn": "Kaydetmek",
    "globally.cancel-btn": "İptal etmek",
    "globally.edit-btn": "Düzenlemek",
    "globally.submit-btn": "Göndermek",
    "globally.edit.tooltip.label": "Düzenlemek",
    "globally.delete.tooltip.label": "Silmek",
    "globally.view.tooltip.label": "görüş",
    "globally.pdf.download.label": "PDF İndir",
    "globally.product-quantity.validate.message": "Lütfen ürün miktarını ekleyin",
    "globally.product-already-added.validate.message": "Bu Ürün Zaten Eklendi",
    "globally.detail.reference": "Referans",
    "globally.detail.status": "Durum",
    "globally.detail.warehouse": "Depo",
    "globally.detail.payment.status": "Ödeme Durumu",
    "globally.detail.company.info": "Şirket bilgileri",
    "globally.detail.order.summary": "sipariş özeti",
    "globally.detail.product": "Ürün",
    "globally.detail.net-unit-cost": "Net Birim Maliyeti",
    "globally.detail.net-unit-price": "Net Birim Fiyatı",
    "globally.detail.quantity": "Miktar",
    "globally.detail.unit-cost": "Birim maliyet",
    "globally.detail.unit-price": "Birim fiyat",
    "globally.detail.discount": "İndirim",
    "globally.detail.tax": "Vergi",
    "globally.detail.subtotal": "ara toplam",
    "globally.detail.order.tax": "Sipariş Vergisi",
    "globally.detail.shipping": "Nakliye",
    "globally.detail.grand.total": "Genel Toplam",
    "globally.detail.paid": "Paralı",
    "globally.show.payment.label": "Ödemeleri Göster",
    "globally.search.field.label": "Ürün Kodu Adına Göre Ara",
    "globally.detail.due": "Vadesi dolmuş",
    "globally.status.validate.label": "Lütfen durumu seçin",
    "globally.payment.status.validate.label": "Lütfen ödeme durumunu seçin",
    "customers.title": "müşteriler",
    "customer.title": "Müşteri",
    "customer.create.title": "Müşteri Oluştur",
    "customer.edit.title": "Müşteriyi Düzenle",
    "customer.success.create.message": "Müşteri başarıyla oluşturuldu",
    "customer.success.edit.message": "Müşteri başarıyla güncellendi",
    "customer.success.delete.message": "Müşteri başarıyla silindi",
    "warehouse.title": "Depo",
    "warehouse.create.title": "Depo Oluştur",
    "warehouse.edit.title": "Depoyu Düzenle",
    "warehouse.input.zip-code.label": "Posta kodu",
    "warehouse.input.zip-code.placeholder.label": "Posta kodu girin",
    "warehouse.input.zip-code.validate.label": "Lütfen posta kodunu girin",
    "warehouse.input.zip-code.valid.validate.label": "Lütfen geçerli posta kodunu girin",
    "warehouse.success.create.message": "Depo başarıyla oluşturuldu",
    "warehouse.success.edit.message": "Depo başarıyla güncellendi",
    "warehouse.success.delete.message": "Depo başarıyla silindi",
    "products.title": "Ürün:% s",
    "product.title": "Ürün",
    "product.create.title": "Ürün Oluştur",
    "product.edit.title": "Ürünü Düzenle",
    "product.input.code.label": "kod",
    "product.input.code.placeholder.label": "Kodu girin",
    "product.input.product-category.label": "Ürün Kategorisi",
    "product.input.product-category.placeholder.label": "Ürün Kategorisini Seçin",
    "product.input.brand.label": "Marka",
    "product.input.brand.placeholder.label": "Marka Seçin",
    "product.input.barcode-symbology.label": "Barkod Sembololojisi",
    "product.input.barcode-symbology.placeholder.label": "Barkod Sembolojisini Seçin",
    "product.input.product-cost.label": "Ürün maliyeti",
    "product.input.product-cost.placeholder.label": "Ürün Maliyetini Girin",
    "product.input.product-price.label": "Ürün fiyatı",
    "product.input.product-price.placeholder.label": "Ürün Fiyatını Girin",
    "product.input.product-unit.label": "Ürün Birimi",
    "product.input.product-unit.placeholder.label": "Ürün Birimi Seçin",
    "product.input.sale-unit.label": "Satış Birimi",
    "product.input.sale-unit.placeholder.label": "Satış Birimi Seçin",
    "product.input.purchase-unit.label": "Satın Alma Birimi",
    "product.input.purchase-unit.placeholder.label": "Satın Alma Birimi Seçin",
    "product.input.stock-alert.label": "Stok Uyarısı",
    "product.input.stock-alert.placeholder.label": "Stok Uyarısını Girin",
    "product.input.order-tax.label": "Sipariş Vergisi",
    "product.input.order-tax.placeholder.label": "Sipariş Vergisini Girin",
    "product.input.order-tax.validate.label": "Lütfen sipariş vergisini girin",
    "product.input.order-tax.valid.validate.label": "Vergi 100'den fazla olmamalıdır",
    "product.input.tax-type.label": "Vergi Türü",
    "tax-type.filter.exclusive.label": "Özel",
    "tax-type.filter.inclusive.label": "Dahil",
    "product.input.tax-type.placeholder.label": "Vergi Türünü Seçin",
    "product.input.warehouse.placeholder.label": "Depo Seç",
    "product.input.multiple-image.label": "Çoklu Görüntü",
    "product.table.image.column.label": "resim",
    "product.table.price.column.label": "Fiyat",
    "product.product-details.title": "Ürün Detayları",
    "product.product-details.code-product.label": "Kod Ürün",
    "product.product-details.category.label": "Kategori",
    "product.product-details.cost.label": "Maliyet",
    "product.product-details.unit.label": "Birim",
    "product.product-details.tax.label": "Vergi",
    "product.input.code.validate.label": "Lütfen kodu girin",
    "product.input.product-category.validate.label": "Lütfen ürün kategorisini seçin",
    "product.input.brand.validate.label": "Lütfen marka seçin",
    "product.input.barcode-symbology.validate.label": "Lütfen barkod sembolojisini seçin",
    "product.input.product-cost.validate.label": "Lütfen ürün maliyetini girin",
    "product.input.product-price.validate.label": "Lütfen ürün fiyatını giriniz",
    "product.input.product-unit.validate.label": "lütfen ürün birimini seçin",
    "product.input.sale-unit.validate.label": "Lütfen satış birimi seçin",
    "product.input.purchase-unit.validate.label": "Lütfen satın alma birimini seçin",
    "product.input.stock-alert.validate.label": "Lütfen stok uyarısını girin",
    "product.input.tax-type.validate.label": "Lütfen vergi türünü seçin",
    "product.input.warehouse.validate.label": "Lütfen depo seçin",
    "product.success.create.message": "Ürün başarıyla oluşturuldu",
    "product.success.edit.message": "Ürün başarıyla güncellendi",
    "product.success.delete.message": "Ürün başarıyla silindi",
    "product.image.success.upload.message": "Resim başarıyla yüklendi",
    "product.image.success.delete.message": "Resim başarıyla silindi",
    "brands.title": "markalar",
    "brand.title": "Marka",
    "brand.create.title": "Marka Yarat",
    "brand.edit.title": "Markayı Düzenle",
    "brand.input.code.label": "kod",
    "globally.input.change-logo.tooltip": "Logoyu Değiştir",
    "globally.input.change-image.tooltip": "Resmi Değiştir",
    "brand.table.brand-name.column.label": "Marka adı",
    "brand.table.product-count.column.label": "Ürün Sayısı",
    "brand.input.name.valid.validate.label": "Ad 50 karakterden uzun olmamalıdır",
    "brand.success.create.message": "Marka başarıyla oluşturuldu",
    "brand.success.edit.message": "Marka başarıyla güncellendi",
    "brand.success.delete.message": "Marka başarıyla silindi",
    "product-categories.title": "ürün kategorileri",
    "product-category.title": "Ürün Kategorisi",
    "product-category.create.title": "Ürün Kategorisi Oluştur",
    "product-category.edit.title": "Ürün Kategorisini Düzenle",
    "product-category.success.create.message": "Ürün kategorisi başarıyla oluşturuldu",
    "product-category.success.edit.message": "Ürün kategorisi başarıyla güncellendi",
    "product-category.success.delete.message": "Ürün kategorisi başarıyla silindi",
    "expense-categories.title": "Gider Kategorileri",
    "expense-category.title": "Gider Kategorisi",
    "expense-category.create.title": "Gider Kategorisi Oluştur",
    "expense-category.edit.title": "Gider Kategorisini Düzenle",
    "expense-category.success.create.message": "Gider kategorisi başarıyla oluşturuldu",
    "expense-category.success.edit.message": "Gider kategorisi başarıyla güncellendi",
    "expense-category.success.delete.message": "Gider kategorisi başarıyla silindi",
    "expenses.title": "Masraflar",
    "expense.title": "gider",
    "expense.create.title": "Gider Oluştur",
    "expense.edit.title": "Gideri Düzenle",
    "expense.input.details.label": "Detaylar",
    "expense.input.details.placeholder.label": "Ayrıntıları Girin",
    "expense.input.amount.label": "Miktar",
    "expense.input.amount.placeholder.label": "Miktarı girin",
    "expense.input.title.label": "Gider Başlığı",
    "expense.input.title.validate.label": "Lütfen gider başlığını giriniz",
    "expense.input.title.placeholder.label": "Gider Başlığını Girin",
    "expense.input.warehouse.placeholder.label": "Depo Seç",
    "expense.input.expense-category.placeholder.label": "Gider Kategorisini Seçin",
    "expense.input.warehouse.validate.label": "Lütfen depo seçin",
    "expense.input.expense-category.validate.label": "Lütfen gider kategorisini seçin",
    "expense.input.amount.validate.label": "Lütfen tutarı girin",
    "expense.success.create.message": "Gider başarıyla oluşturuldu",
    "expense.success.edit.message": "Gider başarıyla güncellendi",
    "expense.success.delete.message": "Gider başarıyla silindi",
    "roles.title": "Roller",
    "roles.permissions.title": "Roller/İzinler",
    "role.title": "rol",
    "role.create.title": "Rol Oluştur",
    "role.edit.title": "Rolü Düzenle",
    "role.select.all-permission.label": "Tüm İzinler",
    "role.input.permission.label": "izinler",
    "role.input.name.valid.validate.label": "Ad 50 karakterden uzun olmamalıdır",
    "role.success.create.message": "Rol başarıyla oluşturuldu",
    "role.success.edit.message": "Rol başarıyla güncellendi",
    "role.success.delete.message": "Rol başarıyla silindi",
    "units.title": "Birimler",
    "unit.title": "Birim",
    "unit.create.title": "Birim Oluştur",
    "unit.edit.title": "Birimi Düzenle",
    "unit.modal.input.short-name.label": "Kısa adı",
    "unit.modal.input.short-name.placeholder.label": "Kısa Adı Girin",
    "unit.modal.input.base-unit.label": "Ana ünite",
    "unit.modal.input.base-unit.placeholder.label": "Ana Birimi Seçin",
    "unit.modal.input.short-name.validate.label": "Lütfen kısa ad girin",
    "unit.modal.input.short-name.valid.validate.label": "Kısa ad 50 karakterden uzun olmamalıdır",
    "unit.modal.input.base-unit.validate.label": "Lütfen temel birimi seçin",
    "unit.success.create.message": "Birim başarıyla oluşturuldu",
    "unit.success.edit.message": "Birim başarıyla güncellendi",
    "unit.success.delete.message": "Birim başarıyla silindi",
    "currencies.title": "para birimleri",
    "currency.title": "Para birimi",
    "currency.create.title": "Para Birimi Oluştur",
    "currency.edit.title": "Para Birimi Düzenle",
    "currency.modal.input.name.placeholder.label": "Para Birimi Adını Girin",
    "currency.modal.input.code.label": "kod",
    "currency.modal.input.code.placeholder.label": "Para Birimi Kodunu Girin",
    "currency.modal.input.symbol.label": "sembol",
    "currency.modal.input.symbol.placeholder.label": "Para Birimi Sembolünü Girin",
    "currency.modal.input.name.validate.label": "Lütfen para birimi adını girin",
    "currency.modal.input.code.validate.label": "Lütfen para birimi kodunu girin",
    "currency.modal.input.code.valid.validate.label": "Kod 20 karakterden uzun olmamalıdır",
    "currency.modal.input.symbol.validate.label": "Lütfen para birimi simgesini girin",
    "currency.success.create.message": "Para Birimi Başarıyla Oluşturuldu",
    "currency.success.edit.message": "Para birimi başarıyla güncellendi",
    "currency.success.delete.message": "Para birimi başarıyla silindi",
    "purchases.title": "satın almalar",
    "purchase.title": "Satın almak",
    "purchase.create.title": "Satın Alma Oluştur",
    "purchase.edit.title": "Satın Alımı Düzenle",
    "purchase.select.warehouse.label": "Depo",
    "purchase.select.warehouse.placeholder.label": "Depo Seç",
    "purchase.select.supplier.label": "Tedarikçi",
    "purchase.select.supplier.placeholder.label": "Tedarikçi Seç",
    "purchase.select.status.label": "Durum",
    "purchase.select.status.placeholder.label": "Durum Seç",
    "purchase.order-item.table.label": "Sipariş öğeleri",
    "purchase.order-item.table.net-unit-cost.column.label": "Net Birim Maliyeti",
    "purchase.order-item.table.stock.column.label": "Stoklamak",
    "purchase.order-item.table.qty.column.label": "miktar",
    "purchase.order-item.table.discount.column.label": "İndirim",
    "purchase.order-item.table.tax.column.label": "Vergi",
    "purchase.order-item.table.sub-total.column.label": "ara toplam",
    "purchase.input.order-tax.label": "Sipariş Vergisi",
    "purchase.input.shipping.label": "Nakliye",
    "purchase.placeholder.notes.input": "Notları Girin",
    "purchase.product-list.validate.message": "Lütfen listeye ürün ekleyin",
    "purchase.select.warehouse.validate.label": "Lütfen depo seçin",
    "purchase.select.supplier.validate.label": "Lütfen tedarikçi seçin",
    "purchase.input.discount.validate.label": "Lütfen indirim girin",
    "purchase.input.order-tax.validate.label": "Lütfen sipariş vergisini girin",
    "purchase.input.shipping.validate.label": "Lütfen sipariş vergisini girin",
    "purchase.product-modal.select.discount-type.label": "İndirim Türü",
    "discount-type.filter.percentage.label": "Yüzde",
    "discount-type.filter.fixed.label": "Sabit",
    "purchase.table.column.reference-code.label": "Referans Kodu",
    "purchase.grant-total.label": "Genel Toplam",
    "purchase.success.create.message": "Satın alma başarıyla oluşturuldu",
    "purchase.success.edit.message": "Satın alma başarıyla güncellendi",
    "purchase.success.delete.message": "Satın alma başarıyla silindi",
    "purchases.details.title": "Satın Alma Detayı",
    "purchase.detail.supplier.info": "Tedarikçi Bilgileri",
    "purchase.detail.purchase.info": "Satın Alma İadeleri",
    "purchases.return.title": "Satın alım iadesi",
    "purchase.return.create.title": "Satın Alma İadesi Oluştur",
    "purchase.return.edit.title": "Satın Alma İadesini Düzenle",
    "purchase.return.success.create.message": "Satın alma iadesi başarıyla oluşturuldu",
    "purchase.return.success.edit.message": "Satın alma iadesi başarıyla güncellendi",
    "purchase.return.success.delete.message": "Satın alma iadesi başarıyla silindi",
    "purchases.return.details.title": "Satın Alma İade Ayrıntıları",
    "settings.title": "Ayarlar",
    "settings.system-settings.title": "Sistem ayarları",
    "settings.system-settings.select.default-currency.label": "Varsayılan Para Birimi",
    "settings.system-settings.select.default-currency.placeholder.label": "Varsayılan Para Birimi Seçin",
    "settings.system-settings.input.default-email.label": "Varsayılan E-posta",
    "settings.system-settings.input.default-email.placeholder.label": "Varsayılan E-postayı Girin",
    "settings.system-settings.select.default-language.label": "Varsayılan dil",
    "settings.system-settings.select.default-language.placeholder.label": "Varsayılan Dili Seç",
    "settings.system-settings.select.default-customer.label": "Varsayılan Müşteri",
    "settings.system-settings.select.default-customer.placeholder.label": "Varsayılan Müşteriyi Seçin",
    "settings.system-settings.select.default-warehouse.label": "Varsayılan Depo",
    "settings.system-settings.select.default-warehouse.placeholder.label": "Varsayılan Depoyu Seçin",
    "settings.system-settings.input.change-logo.label": "Logoyu Değiştir",
    "settings.system-settings.input.company-name.label": "Şirket Adı",
    "settings.system-settings.input.company-name.placeholder.label": "Şirket Adını Girin",
    "settings.system-settings.input.company-phone.label": "Şirket Telefonu",
    "settings.system-settings.input.company-phone.placeholder.label": "Şirket Telefonunu Girin",
    "settings.system-settings.input.developed-by.label": "Tarafından geliştirilmiş",
    "settings.system-settings.input.developed-by.placeholder.label": "Tarafından geliştirilen girin",
    "settings.system-settings.input.footer.label": "altbilgi",
    "settings.system-settings.input.footer.placeholder.label": "Altbilgi Girin",
    "settings.payment-gateway.title": "Ödeme Sağlayıcı",
    "settings.payment-gateway.input.stripe-key.label": "ŞERİT ANAHTARI",
    "settings.payment-gateway.input.stripe-key.placeholder.label": "Lütfen bu alanı değiştirmediyseniz boş bırakın",
    "settings.payment-gateway.input.stripe-secret.label": "ŞERİT GİZLİ",
    "settings.payment-gateway.switch-btn.label": "Stripe API anahtarlarını silin",
    "settings.sms-configuration.title": "SMS Yapılandırması",
    "settings.sms-configuration.select.sms-gateway.label": "SMS Ağ Geçidi",
    "settings.sms-configuration.select.sms-gateway.placeholder.label": "SMS Ağ Geçidini Seçin",
    "settings.sms-configuration.input.twilio-sid.label": "TWILIO SID",
    "settings.sms-configuration.input.twilio-token.label": "TWILIO TOKEN",
    "settings.sms-configuration.select.twilio-from.label": "TWILIO'DAN",
    "settings.sms-configuration.select.twilio-from.placeholder.label": "TWILIO'DAN GİRİN",
    "settings.sms-configuration.input.twilio-sid.placeholder.label": "TWILIO SID'yi girin",
    "settings.smtp-configuration.title": "SMTP Yapılandırması",
    "settings.smtp-configuration.input.host.label": "EV SAHİBİ",
    "settings.smtp-configuration.input.port.label": "LİMAN",
    "settings.smtp-configuration.input.username.label": "Kullanıcı adı",
    "settings.smtp-configuration.input.password.label": "Parola",
    "settings.smtp-configuration.input.encryption.label": "şifreleme",
    "settings.clear-cache.title": "Önbelleği Temizle",
    "settings.system-settings.select.default-currency.validate.label": "Lütfen para birimini seçin",
    "settings.system-settings.input.company-name.validate.label": "Lütfen şirket adını girin",
    "settings.system-settings.input.company-phone.validate.label": "Lütfen şirket telefonunu giriniz",
    "settings.system-settings.input.developed-by.validate.label": "Lütfen tarafından geliştirilen giriniz",
    "settings.system-settings.input.footer.validate.label": "lütfen şehri girin",
    "settings.system-settings.select.default-language.validate.label": "Lütfen dil seçin",
    "settings.system-settings.select.default-customer.validate.label": "Lütfen müşteri seçin",
    "settings.system-settings.select.default-warehouse.validate.label": "Lütfen depo seçin",
    "settings.system-settings.select.address.validate.label": "Lütfen adresi girin",
    "settings.system-settings.select.address.valid.validate.label": "Adres 150 karakterden uzun olmamalıdır",
    "settings.sms-configuration.select.sms-gateway.validate.label": "Lütfen sms ağ geçidini seçin",
    "settings.sms-configuration.input.twilio-sid.validate.label": "lütfen giriniz",
    "settings.sms-configuration.input.twilio-token.validate.label": "Lütfen jeton girin",
    "settings.sms-configuration.select.twilio-from.validate.label": "Lütfen şuradan dimi girin:",
    "settings.smtp-configuration.input.host.validate.label": "Lütfen smtp ana bilgisayarını girin",
    "settings.smtp-configuration.input.port.validate.label": "Lütfen smtp bağlantı noktasını girin",
    "settings.smtp-configuration.input.username.validate.label": "Lütfen kullanıcı adını girin",
    "settings.smtp-configuration.input.password.validate.label": "Lütfen şifre giriniz",
    "settings.smtp-configuration.input.encryption.validate.label": "Lütfen şifrelemeyi girin",
    "settings.success.edit.message": "Ayar başarıyla güncellendi",
    "update-profile.input.change-image.label": "Resmi değiştir",
    "update-profile.input.full-name.label": "Ad Soyad",
    "update-profile.title": "profil detayları",
    "update-profile.tab.title": "Profili Güncelle",
    "update-profile.success.update.message": "Profil başarıyla güncellendi",
    "change-password.input.current.label": "Mevcut Şifre",
    "change-password.input.new.label": "Yeni Şifre",
    "change-password.input.confirm.label": "Şifreyi Onayla",
    "change-password.input.current.placeholder.label": "Güncel şifrenizi giriniz",
    "change-password.input.new.placeholder.label": "Yeni Şifreyi Girin",
    "change-password.input.confirm.placeholder.label": "Şifreyi Onayla Girin",
    "change-password.input.current.validate.label": "Güncel şifrenizi giriniz",
    "change-password.input.new.validate.label": "Yeni şifreyi girin",
    "change-password.input.confirm.validate.label": "Şifreyi onayla",
    "change-password.input.confirm.valid.validate.label": "Şifre onayı eşleşmiyor",
    "login-form.title": "Kayıt olmak",
    "login-form.login-btn.label": "Giriş yapmak",
    "login-form.forgot-password.label": "Parolanızı mı unuttunuz ?",
    "forgot-password-form.reset-link-btn.label": "Şifre Sıfırlama Bağlantısını Gönder",
    "forgot-password-form.success.reset-link.label": "Şifre sıfırlama bağlantınızı e-posta ile gönderdik!",
    "login.success.message": "Başarıyla giriş yaptı.",
    "logout.success.message": "Oturumu başarıyla kapat.",
    "change-language.update.success.message": "Dil başarıyla güncellendi",
    "reset-password.title": "Şifreyi yenile",
    "reset-password.password.validate.label": "Onay şifresi ve şifre eşleşmelidir",
    "reset-password.success.update.message": "Şifreniz sıfırlandı!",
    "sales.title": "Satış",
    "sale.title": "Satış",
    "sale.create.title": "İndirim Oluştur",
    "sale.edit.title": "Satışı Düzenle",
    "sale.select.customer.label": "Müşteri",
    "sale.select.customer.placeholder.label": "Müşteri Seç",
    "sale.select.customer.validate.label": "Lütfen müşteri seçin",
    "sale.select.payment-status.placeholder": "Ödeme Durumunu Seçin",
    "sale.order-item.table.net-unit-price.column.label": "Net Birim Fiyatı",
    "sale.product.table.no-data.label": "Veri Yok",
    "sale.success.create.message": "Satış başarıyla oluşturuldu",
    "sale.success.edit.message": "Satış başarıyla güncellendi",
    "sale.success.delete.message": "Satış başarıyla silindi",
    "sale.details.title": "Satış Detayı",
    "sale.detail.customer.info": "Müşteri Bilgisi",
    "sale.detail.invoice.info": "Fatura Bilgileri",
    "sales-return.title": "Satış iadeleri",
    "sale-return.title": "Satış İadesi",
    "sale-return.create.title": "Satış İadesi Oluştur",
    "sale-return.edit.title": "Satış İadesini Düzenle",
    "sale-return.success.create.message": "Satış İadesi başarıyla oluşturuldu",
    "sale-return.success.edit.message": "Satış İadesi başarıyla güncellendi",
    "sale-return.success.delete.message": "Satış İadesi başarıyla silindi",
    "sale-return.details.title": "Satış İade Detayları",
    "date-picker.filter.today.label": "Bugün",
    "date-picker.filter.this-week.label": "Bu hafta",
    "date-picker.filter.last-week.label": "Geçen hafta",
    "date-picker.filter.this-month.label": "Bu ay",
    "date-picker.filter.last-month.label": "Geçen ay",
    "date-picker.filter.Custom-Range.label": "Özel Aralık",
    "date-picker.filter.reset.label": "Sıfırla",
    "date-picker.filter.apply.label": "Uygulamak",
    "date-picker.filter.placeholder.label": "Tarih seç",
    "bar.title": "Çubuk",
    "line.title": "Astar",
    "filter.label": "filtre",
    "reports.title": "Bildiri",
    "warehouse.reports.title": "Depo Raporu",
    "sale.reports.title": "Satış Raporu",
    "stock.reports.title": "Stok Raporu",
    "purchase.reports.title": "Satın Alma Raporu",
    "top-selling-product.reports.title": "En Çok Satan Ürünler Raporu",
    "globally.react-table.column.code.label": "kod",
    "print.barcode.title": "Barkodu Yazdır",
    "paper.size.title": "Kağıt boyutu",
    "paper.size.placeholder.label": "Kağıt boyutunu seçin",
    "globally.paper.size.validate.label": "Lütfen kağıt boyutunu seçin",
    "print.validate.label": "Lütfen yazdırmak için barkodu güncelleyin",
    "current.stock.label": "Mevcut stok",
    "stock.report.details.title": "Stok Raporu Detayları",
    "print.title": "Yazdır",
    "update.title": "Güncelleme",
    "preview.title": "Ön izleme",
    "toast.successful.title": "Başarılı",
    "toast.error.title": "SBir şeyler yanlış gitti!",
    "unit.filter.all.label": "Herşey",
    "unit.filter.piece.label": "Adet",
    "unit.filter.meter.label": "Metre",
    "unit.filter.kilogram.label": "Kilogram",
    "status.filter.received.label": "Alınan",
    "status.filter.pending.label": "Askıda olması",
    "status.filter.ordered.label": "sipariş edildi",
    "payment-status.filter.paid.label": "Paralı",
    "payment-status.filter.unpaid.label": "ödenmemiş",
    "excel.btn.label": "mükemmel",
    "pdf.btn.label": "PDF'ler",
    "cash.label": "Nakit",
    "no-option.label": "Seçenek yok",
    "warehouse.details.title": "depo detayları",
    "select.payment-type.label": "Ödeme şekli",
    "payment-type.filter.cash.label": "Nakit",
    "payment-type.filter.cheque.label": "Kontrol",
    "payment-type.filter.bank-transfer.label": "Banka transferi",
    "payment-type.filter.other.label": "Başka",
    "paying-amount-title": "Ödeme Tutarı",
    "create-payment-title": "Ödeme Oluştur",
    "reference-placeholder-label": "Referans Girin",
    "input-Amount-to-pay-title": "Ödenecek miktar",
    "edit-payment-title": "Ödemeyi Düzenle",
    "no-product-found.label": "Ürün Bulunamadı",
    "sale.select.payment-type.placeholder": "Ödeme Türünü Seçin",
    "globally.payment.type.validate.label": "Lütfen ödeme türünü seçin",
    "product.quantity.alert.reports.title": "Ürün Miktarı Uyarıları",
    "globally-saving-btn-label": "kaydediliyor...",
    "payment-status.filter.partial.label": "Kısmi",
    "dashboard.recentSales.total-product.label": "Toplam Ürünler",
    "adjustments.title": "ayarlamalar",
    "adjustments.create.title": "Ayar Oluştur",
    "adjustments.edit.title": "Düzenlemeyi Düzenle",
    "adjustments.detail.title": "Ayar Ayrıntıları",
    "Adjustment.success.create.message": "Düzenleme başarıyla oluşturuldu",
    "Adjustment.success.edit.message": "Düzenleme başarıyla güncellendi",
    "Adjustment.success.delete.message": "Düzenleme başarıyla silindi",
    "login-form.go-to-sign-in.label": "Oturum Açmaya Geri Dön",
    "pos-product.title": "ÜRÜN",
    "pos-qty.title": "ADET",
    "pos-price.title": "FİYAT",
    "pos-sub-total.title": "ARA TOPLAM",
    "pos-total-qty.title": "Toplam miktar",
    "pos-total.title": "Toplam",
    "pos-pay-now.btn": "Şimdi öde",
    "pos-globally.search.field.label": "Ürünü Kod Adına Göre Tara/Ara",
    "pos-make-Payment.title": "Ödeme yapmak",
    "pos-received-amount.title": "Alınan miktar",
    "pos-total-amount.title": "Toplam tutar",
    "pos-sale.detail.invoice.info": "Fatura",
    "pos-sale.detail.Phone.info": "Telefon",
    "pos-sale.detail.Paid-bt.title": "ödeyen",
    "pos-close-btn.title": "Kapat",
    "pos-item.print.invoice.title": "Öğe",
    "pos-all.categories.label": "Tüm Kategoriler",
    "pos-all.brands.label": "Tüm markalar",
    "pos-no-product-available.label": "Ürün Yok",
    "pos-sale.select.discount-type.placeholder": "İndirim Türünü Seçin",
    "pos-sale.select.sale-unit-type.placeholder": "Satış Birimi Türünü Seçin",
    "pos-thank.you-slip.invoice": "Bizden alışveriş yaptığınız için teşekkür ederiz. Lütfen tekrar ziyaret edin",
    "pos.payment.success.message": "Ödeme başarıyla yapıldı",
    "pos.cash-payment.product-error.message": "Lütfen sepete ürün ekleyin",
    "pos.cash-payment.quantity-error.message": "Lütfen ürün miktarını ekleyin",
    "pos.cash-payment.tax-error.message": "Lütfen 0 ile 100 arasında vergi değeri girin",
    "pos.cash-payment.total-amount-error.message": "İndirim tutarı toplamdan büyük olmamalıdır",
    "pos.subtotal.small.title": "Sub Total",
    "settings.system-settings.select.default-version-footer.placeholder.label": "Altbilgide sürüm numarasını göster",
    "settings.system-settings.select.logo.placeholder.label": "Logoyu ödeme belgesinde göster",
    "settings.system-settings.select.appname-sidebar.placeholder.label": "Kenar çubuğunda uygulama adını göster",
    "pos.cash-payment.sub-total-amount-error.message": "Gönderim tutarı, alt toplamdan büyük olmamalıdır",
    "product.import.title": "İthalat Ürünleri",
    "globally.sample.download.label": "Örneği İndir",
    "product-code.import.required-highlight.message": "kod zaten mevcut olmamalı",
    "product-unit.import.required-highlight.message": "birim önceden oluşturulmuş olmalıdır Lütfen birimin tam adını kullanın",
    "globally.optional-input.validate.label": "Alan isteğe bağlı",
    "reset.title": "Sıfırla",
    "reset.yes.title": "Evet, Sıfırla",
    "reset.modal.msg": "sıfırlamak istediğinden emin misin",
    "dashboard.widget.today-total-purchases.label": "Bugün Toplam Alımlar",
    "dashboard.widget.today-payment-received.label": "Bugün Toplam Alınan(Satış)",
    "dashboard.widget.today-total-sales.label": "Bugün Toplam Satışlar",
    "dashboard.widget.today-total-expense.label": "Bugünkü Toplam Gider",
    "globally.file.validate.label": "Lütfen dosya seçin",
    "globally.csv-file.validate.label": "Lütfen csv dosyasını seçin",
    "file.success.upload.message": "dosya başarıyla yüklendi",
    "transfers.title": "transferler",
    "transfer.title": "Aktar",
    "transfer.create.title": "Transfer Oluştur",
    "transfer.edit.title": "Transferi Düzenle",
    "transfer.from-warehouse.title": "Depodan",
    "transfer.to-warehouse.title": "Depoya",
    "transfer.success.create.message": "Aktarım başarıyla oluşturuldu",
    "transfer.success.edit.message": "Aktarım başarıyla güncellendi",
    "transfer.success.delete.message": "Aktarım başarıyla silindi",
    "transfer.select.warehouse.validate.message": "Aynı depoda stok transferi yapamazsınız",
    "status.filter.complated.label": "tamamlandı",
    "status.filter.sent.label": "Gönderilmiş",
    "transfer.details.title": "Transfer Detayları",
    "settings.prefixes-settings.input.purchases.placeholder.label": "PU",
    "settings.prefixes-settings.input.purchases-return.placeholder.label": "halkla ilişkiler",
    "settings.prefixes-settings.input.sales.placeholder.label": "SL",
    "settings.prefixes-settings.input.salse-return.placeholder.label": "halkla ilişkiler",
    "settings.prefixes-settings.input.expense.placeholder.label": "ESKİ",
    "settings.prefixes-settings.input.purchases.validate.label": "Lütfen satın alınanları girin",
    "settings.prefixes-settings.input.purchases-return.validate.label": "Lütfen satın alma iadesini girin",
    "settings.prefixes-settings.input.sales.validate.label": "Lütfen satış girin",
    "settings.prefixes-settings.input.salse-return.validate.label": "Lütfen satış iadesini girin",
    "settings.prefixes-settings.input.expense.validate.label": "Lütfen gideri girin",
    "setting.state.lable": "Durum",
    "setting.postCode.lable": "Posta kodu",
    "settings.system-settings.select.state.validate.label": "Lütfen eyalet seçin",
    "settings.system-settings.select.country.validate.label": "Lütfen ülke seçin",
    "settings.system-settings.select.postcode.validate.label": "Lütfen posta kodunu seçin",
    "side-menu.empty.message": "Hiçbir eşleşen kayıt bulunamadı",
    "product.export.title": "İhracat Ürünleri",
    "globally.input.content.label": "İçerik",
    "email-template.edit.title": "E-posta Şablonunu Düzenle",
    "email-template.title": "E-posta Şablonları",
    "purchases.total.amount.title": "Alımlar Toplam Tutar",
    "purchases-return.total.amount.title": "Satın Alma İade Toplam Tutarı",
    "supplier.report.details.title": "Tedarikçi Raporu Ayrıntıları",
    "supplier.report.title": "Tedarikçi Raporu",
    "prefix.title": "önekler",
    "quotations.title": "alıntılar",
    "create-quotation.title": "Teklif Oluştur",
    "edit-quotation.title": "Teklifi Düzenle",
    "details-quotations.title": "Teklif Detayları",
    "quotation.success.create.message": "Teklif başarıyla oluşturuldu",
    "quotation.success.edit.message": "Teklif başarıyla güncellendi",
    "quotation.success.delete.message": "Teklif başarıyla silindi",
    "settings.system-settings.select.date-format.label": "Veri formatı",
    "quotation.title": "Alıntı yapmak",
    "pepole.title": "halklar",
    "quotation.detail.invoice.info": "Teklif Bilgileri",
    "converted.status.label": "dönüştürülmüş",
    "settings.system-settings.select.postcode.validate.length.label": "Posta Kodu uzunluğu 8'den fazla olmamalıdır",
    "mail-settings.sender-name.title": "Gönderenin adı",
    "mail-settings.title": "Posta Ayarları",
    "mail-settings.success.edit.message": "Posta ayarları başarıyla güncellendi",
    "best-customer.report.title": "En İyi Müşteriler",
    "sms-template.edit.title": "SMS Şablonunu Düzenle",
    "sms-template.title": "SMS Şablonları",
    "sms-template.success.edit.message": "SMS şablonu başarıyla güncellendi.",
    "sms-content-variables.title": "SMS İÇERİĞİ DEĞİŞKENLERİ",
    "email-content-variables.title": "E-POSTA İÇERİĞİ DEĞİŞKENLERİ",
    "sms-content-text.error.message": "İzin verilen maksimum karakter 160'a ulaştınız.",
    "sms-content.error.message": "içerik gerekli olmalıdır",
    "profit-loss.reports.title": "Kar kaybı",
    "global.revenue.title": "Hasılat",
    "global.gross-profit.title": "Brüt kazanç",
    "global.payment-received.title": "Ödemeler alındı",
    "global.payment-sent.title": "Ödeme gönderildi",
    "global.net-payment.title": "Ödeme ağı",
    "customer.report.details.title": "Müşteri Raporu Ayrıntıları",
    "customer.report.title": "Müşteri Raporları",
    "sale.payment.report.title": "Satış Ödemesi",
    "sale.total.amount.title": "Satış Toplam Tutarı",
    "sale-return.total.amount.title": "Satış İade Toplam Tutar",
    "sale-Due.total.amount.title": "Toplam Borç Tutarı",
    "sale-paid.total.amount.title": "Toplam Ödenen Tutar",
    "sale-reference.title": "Satış Referansı",
    "more-report.option.title": "Daha",
    "currency.icon.right.side.lable": "Para birimi simgesi Sağ taraf",
    "email-template.success.edit.message": "E-posta şablonları başarıyla güncellendi.",
    "pos.register-details.sell.title": "satmak",
    "total.sales.title": "Toplam satış",
    "email.status.edit.success.message": "E-posta durumu başarıyla güncellendi.",
    "sms.status.edit.success.message": "SMS durumu başarıyla güncellendi.",
    "sms-api.title": "SMS API'si",
    "key.lable": "Anahtar",
    "key.value.lable": "Anahtar Değer",
    "url.lable": "URL",
    "mobile.key.lable": "Mobil Anahtar",
    "message.key.lable": "Mesaj Anahtarı",
    "sms.status.lable": "SMS Durumu",
    "active.status.lable": "Aktif",
    "in-active.status.lable": "Aktif",
    "sms.api.update.success.message": "SMS API Güncellemesi Başarıyla.",
    "sale-return.product-qty.validate.message": "Miktar getirisi, Satılan Miktardan büyük",
    "template.title": "şablonlar",
    "pos.product-quantity-error.message": "Daha fazla miktar mevcut değil.",
    "product-list.lable": "Ürün listesi",
    "register.details.title": "Kayıt Ayrıntıları",
    "register.total-sales.label": "Toplam Satışlar",
    "register.total-refund.title": "Toplam Geri Ödeme",
    "register.total-payment.title": "Toplam Ödeme",
    "register.product.sold.title": "Satılan ürünlerin ayrıntıları",
    "register.product.sold.by.brand.title": "Satılan ürünlerin ayrıntıları (Markaya göre)",
    "print-barcode.show-company.label": "Şirket Adını Göster",
    "print-barcode.show-product-name.label": "Ürün Adını Göster",
    "print-barcode.show-price.label": "Fiyatı Göster",
    "product.input.quantity-limitation.label": "Miktar Sınırlaması",
    "product.input.quantity-limitation.placeholder": "Miktar Sınırını Girin",
    "pos.hold-list-btn.title": "Tutmak",
    "create.hold-list.warning.message": "Fatura Tutmak? Aynı Referans, varsa eski listenin yerini alacaktır !!",
    "create-modal.yes.ok-btn": "Evet tamam",
    "hold-list.reference-number.placeholder": "Lütfen Referans Numarasını Giriniz!",
    "hold-list-id.table.column.label": "ID",
    "hold-list-ref-id.table.column.label": "Referans Kimliği",
    "hold-list.details.title": "Bekletme Listesi",
    "hold-list.success.create.message": "Bekletme listesi başarıyla oluşturuldu",
    "hold-list.success.delete.message": "Bekletme listesi başarıyla silindi",
    "report-all.warehouse.label": "Tüm Depo",
    "setting.mail-mailer.lable": "POSTA GÖNDERİCİSİ",
    "setting.mail-host.lable": "POSTA BARINDIRICISI",
    "setting.mail-port.lable": "POSTA PORTU",
    "setting.mail-user-name.lable": "POSTA KULLANICI ADI",
    "setting.mail-password.lable": "POSTA ŞİFRE",
    "setting.mail-encryption.lable": "POSTA ŞİFRELEME",
    "sale.payment.create.success": "Satış ödemesi başarıyla oluşturuldu",
    "sale.payment.edit.success": "Satış ödemesi başarıyla güncellendi",
    "paying-amount-validate-label": "Ödeme tutarı, Ödenecek Tutar'dan az veya buna eşit olmalıdır",
    "hold-list.reference-code.error": "Referans kodu alanı zorunludur.",
    "settings.clear-cache.success.message": "önbellek başarıyla temizlendi",
    "product.product-in-stock.label": "Stokta var",
    "product-items.label": "Öğeler",
    "Payload.key.lable": "yük",
    "base-units.title": "Temel Birimler",
    "base-unit.create.title": "Temel Birim Oluştur",
    "base-unit.edit.title": "Temel Birimi Düzenle",
    "base-unit.title": "Ana ünite",
    "base-unit.success.create.message": "Ana Birim başarıyla oluşturuldu",
    "base-unit.success.edit.message": "Ana Birim başarıyla güncellendi",
    "base-unit.success.delete.message": "Ana Birim başarıyla silindi",
    "DOB.input.label": "DOB",
    "purchase.product.quantity.validate.label": "Lütfen ürün miktarını giriniz",
    "languages.title": "Diller",
    "react-data-table.translation.column.label": "Tercüme",
    "react-data-table.iso-date.column.label": "ISO Kodu",
    "globally.input.iso-code.validate.label": "Lütfen ISO Kodunu girin",
    "globally.input.iso-code.character.validate.label": "ISO Kodu uzunluğu 2'ye eşit olmalıdır",
    "translation.manager.title": "Çeviri Yöneticisi",
    "language.updated.success.message": "Dil başarıyla güncellendi",
    "language.deleted.success.message": "Dil başarıyla silindi",
    "language.edit.success.message": "Dil başarıyla düzenlendi",
    "language.save.success.message": "Dil başarıyla oluşturuldu",
    "header.profile-menu.change-language.label": "Dili değiştir",
    "language.title": "Dil",
    "pos-paying-amount.title": "Ödeme Tutarı",
    "pos.change-return.label": "Dönüşü Değiştir",
    "language.create.title": "Dil Oluştur",
    "purchase.less.recieving.ammout.error": "Alınan Tutar Genel Toplamdan Küçük.",
    "add-stock.title": "Stok Ekle",
    "product-quantity.add.title": "Ürün Miktarı Ekle",
    "edit-translation.title": "Çeviriyi Düzenle",
    "globally.input.cash-in-hand.label": "Elde Nakit",
    "globally.close-register.title": "Kaydı Kapat",
    "register.closed.successfully.message": "Kayıt başarıyla kapatıldı.",
    "register.entry.added.successfully.message": "Kayıt girişi başarıyla eklendi.",
    "globally.total-cash.label": "Toplam Nakit",
    "globally.input.note.label": "Not",
    "globally.input.note.placeholder.label": "Notu Girin",
    "register.report.title": "Raporu Kaydet",
    "user-details.table.opened-on.row.label": "Açılış Tarihi",
    "user-details.table.closde-on.row.label": "Kapanma Tarihi",
    "globally.input.cash-in-hand-while-closeing.label": "Kapanış Sırasında Eldeki Nakit",
    "pos.cclose-register.enter-total-cash.message": "Lütfen toplam parayı ekleyin.",
    "register.is.still.open.message": "Kayıt hala açık!!!",
    "Are.you.sure.you.want.to.go.to.dashboard.message": "Gösterge Panosuna gitmek istediğinizden emin misiniz?",
    "product.quantity.title": "Ürün Miktarı",
    "pos.this.product.out.of.stock.message": "Bu ürün stokta kalmamıştır",
    "pos.quantity.exceeds.quantity.available.in.stock.message": "Miktar, stoktaki mevcut miktarı aşıyor",
    "yes.modal.title": "Evet",
    "no.modal.title": "HAYIR",
    "language.edit.title": "Dili düzenle",
    "globally.input.cash-in-hand-while-closing.label": "Kapanış Sırasında Eldeki Nakit",
    "select.report.label": "Kullanıcı seç",
    "suppliers.import.title": "İthalat Tedarikçileri",
    "customers.import.title": "Müşterileri İçe Aktar",
    "products.type.single-type.label": "Tek",
    "product.type.label": "Ürün Türü",
    "product.type.placeholder.label": "Ürün Tipini Seçin",
    "product.type.input.validation.error": "Lütfen ürün tipini seçin",
    "variation.name": "Varyasyon Adı",
    "variation.variation_types": "Varyasyon Türleri",
    "variations.title": "Varyasyonlar",
    "variation.title": "Varyasyon",
    "variation.create.title": "Varyasyon Oluştur",
    "variation.edit.title": "Varyasyon Düzenle",
    "variation.input.name.label": "Ad",
    "variation.input.name.placeholder.label": "Adınızı Girin",
    "variation.input.name.validate.label": "Lütfen bir ad girin",
    "variation.success.create.message": "Varyasyon başarıyla oluşturuldu",
    "variation.success.edit.message": "Varyasyon başarıyla güncellendi",
    "variation.success.delete.message": "Varyasyon başarıyla silindi",
    "variation.types.title": "Varyasyon Türleri",
    "variation.type.title": "Varyasyon Türü",
    "variation.type.input.name.placeholder.label": "Lütfen varyasyon türünü girin",
    "variation.type.input.name.validate.label": "Lütfen geçerli varyasyon türleri girin",
    "variation.select.validation.error.message": "Lütfen bir varyasyon seçin",
    "variation.type.select.validate.error.message": "Lütfen varyasyon türleri seçin",
    "products.warehouse.title": "Ürün Deposu",
    "barcode-symbol-uppercase-validation-message": "Kod 39 barkodu için lütfen yalnızca büyük harf ve rakam girin.",
    "sale.product-qty.limit.validate.message": "Limit miktarından fazlasını satın alamazsınız.",
    "receipt-settings.title": "Makbuz Ayarları",
    "receipt-settings.show-warehouse.label": "Depoyu Göster",
    "receipt-settings.show-email.label": "E-postayı Göster",
    "receipt-settings.show-address.label": "Adresi Göster",
    "receipt-settings.show-customer.label": "Müşteriyi Göster",
    "receipt-settings.show-phone.label": "Telefonu Göster",
    "receipt-settings.show-tax-discount-shipping.label": "Vergi ve İndirim ve Kargoyu Göster",
    "receipt-settings.success.edit.message": "Makbuz ayarı başarıyla güncellendi",
    "receipt-settigns.input.note.validate.label": "Lütfen notu girin",
    "receipt-settings.show-barcode.label":"Makbuzdaki barkodu göster",
    "receipt-settings.show-note.label":"Notu göster",
    "globally.submit-and-print-button":"Gönder ve Yazdır"
}
